/* Write your CSS here */
.main {
  padding: 7% 15%;
  max-width: 100vw;
  overflow: auto;
  background-color: white;
}

.c12-main {
  border-radius: 12px;
  border: 3px solid #effeef;
  margin: 10px 0px;
  padding: 5px 10px;
  overflow: auto;

  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
}

.r13-main-Money-Details-cards-container {
  display: flex;
  flex-direction: row;
  width: 100%;

  /* flex-wrap: wrap; */
}
.Money-Details-card-container {
  display: flex;
  flex-direction: row;
  width: 30%;
  padding: 5px 10px;
  border-radius: 12px;
  border: 3px solid #effeef;
  justify-content: space-evenly;
  margin: 2px;
  flex-grow: 1;
  align-items: center;
}

.r22-main {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.Add-Transaction-form {
  width: 40%;
  border-radius: 12px;
  border: 3px solid #effeef;
  margin: 10px 0px;
  padding: 5px 10px;
  overflow: auto;
}
.History {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 3px solid #effeef;
  margin: 10px 0px;
  padding: 5px 10px;
  flex-grow: 1;
  margin-left: 10px;
  overflow: auto;
  /* margin: 10px 0px; */
}
.History-headings {
  display: flex;
  flex-direction: row;
  padding: 0px auto;
  width: 100%;
  justify-content: center;
  overflow: auto;
  border: 3px solid #effeef;
  margin: 10px 0px;
  padding: 0px 10px;
  overflow: auto;
  margin-bottom: 0px;
  align-items: center;
}

/* .hr1 {
  margin: 0px;
  padding: 0px;
  height: 100%;
  color: #eeeeee;
  background-color: #effeef;
  opacity: 0.3;
} */
.history-type1 {
  margin: 10px 0px;
  padding: 5px 10px;
  width: calc(100% / 4);
  overflow: auto;
  text-align: center;
}
.history-type2 {
  margin: 10px 0px;
  padding: 5px 10px;
  width: calc(100% / 4);
  overflow: auto;
  text-align: center;
}
.history-type3 {
  margin: 10px 0px;
  padding: 5px 10px;
  flex-grow: 1;
  overflow: auto;
  width: calc(100% / 4);
}
.input {
  width: 100%;
  /* flex-grow: 1; */
  height: 30px;
  cursor: pointer;
}
.select {
  width: 100%;
  height: 30px;
  outline: none;
}
.add {
  background-color: #0b69ff;
  color: white;
  outline: none;
  border: none;
  width: 18%;
  height: 25px;
  margin: 10px 0px;
  border-radius: 5px;
  cursor: pointer;
}
option {
  height: 30px;
}

.Transactionid-heading {
  display: flex;
  flex-direction: row;
  padding: 0px auto;
  width: 100%;
  justify-content: center;
  overflow: auto;
  border: 3px solid #effeef;
  padding: 0px 10px;
  overflow: auto;
  border-top: 0px;
}
.money-details-image {
  width: 60px;
  height: 60px;
}
.delete {
  width: 25px;
  height: 25px;
}
button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.balance {
  background-color: #ecfccb;
  border: 1px solid #84cc16;
}
.income {
  background-color: #cffafe;
  border: 1px solid #06b6d4;
}
.expenses {
  background-color: #ede9fe;
  border: 1px solid #7c3aed;
}

@media screen and (max-width: 576px) {
  .r13-main-Money-Details-cards-container {
    display: block;
    flex-direction: column;
    width: 100%;
  }

  .r22-main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .Add-Transaction-form {
    width: 100%;
    border-radius: 12px;
    border: 3px solid #effeef;
    margin: 10px 0px;
    padding: 5px 10px;
    overflow: auto;
  }

  .Money-Details-card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px 10px;
    border-radius: 12px;
    border: 3px solid #effeef;
    justify-content: space-evenly;
    margin: 2px;
    align-items: center;
  }

  .money-details-image {
    width: 60px;
    height: 60px;
  }

  .History {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    border: 1px solid #effeef;
    margin: 2px 0px;
    padding: 1px 3px;
    flex-grow: 1;
    margin-left: 4px;
    overflow: auto;
    /* margin: 10px 0px; */
  }
}
